spring.application.name=Supplier

server.port=8081

# ??? ??? ?? ??
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/study_db
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/team3
spring.datasource.username=team3_user
spring.datasource.password=mariadb
